
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#x3451;</i>
                    <div class="name">精选市场</div>
                    <div class="code">&amp;#x3451;</div>
                    <div class="fontclass">.jingxuanshichang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">女装</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.nvzhuang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">男装</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.tubiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">鞋子</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.xiezi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">化妆品</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.icon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64a;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe64a;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">母婴玩具</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.muyingwanju</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">零食</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.lingshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">家电</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.icons08</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe657;</i>
                    <div class="name">家居</div>
                    <div class="code">&amp;#xe657;</div>
                    <div class="fontclass">.iconqueren11</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3452;</i>
                    <div class="name">珠宝饰品</div>
                    <div class="code">&amp;#x3452;</div>
                    <div class="fontclass">.zhubaoshipin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">汽车</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.baoji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">家纺</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.jiafang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">医药保健</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.yiyaobaojian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe660;</i>
                    <div class="name">厨具1</div>
                    <div class="code">&amp;#xe660;</div>
                    <div class="fontclass">.chuju1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">图书音像</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.tushuyinxiang</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
